# MobileWallet

./: NOTICE  README.md  ReleaseNotes.md  build.gradle  dependencies.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/gematik/security/mobilewallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/gematik/security/mobilewallet/: Controller.kt  Extensions.kt  MainActivity.kt  Settings.kt
app/src/main/java/de/gematik/security/mobilewallet/crypto/: BiometricCryptoCredentials.kt  BiometricSigner.kt
app/src/main/java/de/gematik/security/mobilewallet/t4tclient/: T4TNdef.kt
app/src/main/java/de/gematik/security/mobilewallet/ui/main/: AboutDialogFragment.kt  ConnectionDetailFragment.kt  ConnectionListAdapter.kt  ConnectionListFragment.kt  CredentialDetailFragment.kt  CredentialListAdapter.kt  CredentialListFragment.kt  CredentialOfferDialogFragment.kt  InvitationDetailFragment.kt  InvitationListAdapter.kt  InvitationListFragment.kt  MainPagerAdapter.kt  MainPagerFragment.kt  MainViewModel.kt  PresentationSubmitDialogFragment.kt  ShowInvitationDialogFragment.kt
app/src/main/res/drawable/: connection_tab_selector.xml  credential_tab_selector.xml  ic_certificate_svgrepo_com.xml  ic_connection.xml  ic_identitycard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nccard.xml  ic_networking_collaboration_svgrepo_com.xml  ic_qr_icon.xml  ic_qr_icon_white.xml  ic_vaccination.xml  tab_icon_color_selector.xml
app/src/main/res/layout/: about_dialog_fragment.xml  connection_card.xml  connection_detail_fragment.xml  connection_list_fragment.xml  credential_card.xml  credential_detail_fragment.xml  credential_list_fragment.xml  credential_offer_dialog_fragment.xml  invitation_card.xml  invitation_list_fragment.xml  main_pager_fragment.xml  presentation_submit_dialog_fragment.xml  progress_dialog_fragment.xml  request_credential_dialog_fragment.xml  request_presentation_dialog_fragment.xml  show_invitation_dialog_fragment.xml
app/src/main/res/menu/: connect_list_context_menu.xml  connection_detail_fragment.xml  connection_list_fragment.xml  credential_detail_fragment.xml  credential_list_context_menu.xml  credential_list_fragment.xml  invitation_detail_fragment.xml  invitation_list_context_menu.xml  invitation_list_fragment.xml  main_activity.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
